#2. 繼續建立一個程式，以"學號_Q2.py"進行命名，提供使用者輸入身高(公分)及體重(公斤)，利用函式的設計進行BMI的計算(公斤/公尺平方)，
#透過範圍的判斷來給予提醒，在18.5以下(不包含)者為"體重過輕"，在24以上(包含)者為"體重過重"，在18.5與24區間者為"正常範圍"。例如以下的執行結果：

#>python 學號_Q2.py
#請輸入您的身高(公分)：160
#請輸入您的體重(公斤)：70
#體重過重，BMI： 27.343749999999996

#>python 學號_Q2.py
#請輸入您的身高(公分)：170
#請輸入您的體重(公斤)：60
#正常範圍，BMI： 20.761245674740486

#>python 學號_Q2.py
#請輸入您的身高(公分)：180
#請輸入您的體重(公斤)：50
#體重過輕，BMI： 15.432098765432098

def bmi(m,n):
    a = n / ((m / 100)**2)
    if a <18.5:
        print('體重過重，BMI：', a)
    elif a>=24:
        print('體重過輕，BMI：', a)
    else:
        print('正常範圍，BMI：', a)

m = float(input('請輸入您的身高(公分)：'))
n = float(input('請輸入您的體重(公斤)：'))

b = bmi(m,n)